server {
  listen 80;
  server_name vps706754.ovh.net;
  root /usr/share/nginx/html;
  client_max_body_size 16M;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 10240;
  gzip_proxied any;
  gzip_vary on;
  gzip_types *;

  location / {
    proxy_pass http://my_forum-django:8000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_scheme;
  }

  location /static/ {
    root /usr/share/nginx/html;
  }

  location ~ ^.+\.(jpg|jpeg|gif|png|svg|js|css|txt)$ {
    try_files $uri $uri/ @forbidden;
  }

  location @forbidden {
    return 403;
  }
}
